<!DOCTYPE html>

<html>

<head>
    <title>דף 1 </title>
    <style>
        body{
            background-size: cover;
            background-image: url(./bg1.jpg);
        }
        .textbox{
            width: 200px;
            border-radius: 50px;
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
        .link{
            color: white;
    background-color: green;
    width: fit-content;
    margin: auto;
    border-radius: 50px;
    padding: 10px;
    text-decoration: none;
        }
        .link:hover{
            background-color: aqua;
        }
    </style>
</head>


<body ALIGN="MIDDLE">
    <a href="Qa.html">
        <h4 class="link"> Click To See My Web</h4>
    </a>
    <img src="./arrow.png">
    <h1>הדרך אל ההיטק - ברוכים הבאים</h1>
    <form action="./Qa.html" method="POST">
        <label>Name:</label>
        <input class="textbox" id="userName" type="text" name="UserName" required>
        <br>
        <label>phone:</label>
        <input class="textbox" type="number" name="phone" required>
        <br>
        <label>Email:</label>
        <input class="textbox" type="email" name="mail" required>
        <br>
        <br>
        <label>Chose Color:</label>
        <select name="color">
            <option value="red">Color red</option>
            <option value="blue">Color blue</option>
            <option value="green">Color green</option>
        </select>
        <br>
        <label>זכר</label>
        <input type="radio" name="confirm">
        <label>נקבה</label>
        <input type="radio" name="confirm">

        <br>
        <label>הנני מאשר את ההסכם</label>
        <input type="checkbox" required name="confirm">
        
        <br>
        <br>
        <button type="submit">send data</button>

    </form>



<style>

</style>
<script>
    function alertName(){
    alert(document.getElementById('userName').value)
    }
</script>
</body>

</html>